<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pit Mondrian's pikchure</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pikcher.css">
</head>

<body class="color-body">
    <div class="container">
        <table class="carcas">
            <tbody>
                <tr>
                    <td class="color-width col-0" colspan="2">w</td>
                    <td colspan="3" class="color-width col-2">w</td>
                    <td class="color-black col-3">w</td>
                    <td class="color-width col-4">w</td>
                </tr>
                <tr>
                    <td class="color-width col-1">o</td>
                    <td rowspan="2" colspan="4" class="color-blu cub">o</td>
                    <td colspan="2" class="color-yellow">o</td>
                </tr>
                <tr>
                    <td class="color-width" rowspan="2">e</td>
                    <td class="color-width">e</td>
                    <td class="color-width">e</td>
                </tr>
                <tr>
                    <td rowspan="2" colspan="2" class="color-black">t</td>
                    <td class="color-width" colspan="2">t</td>
                    <td class="color-width" width="15px" heigth="15px" colspan="2">t</td>
                </tr>
                <tr>
                    <td rowspan="3" class="color-yellow">y</td>
                    <td colspan="2" class="color-width">y</td>
                    <td rowspan="2" colspan="2" class="color-red">y</td>
                </tr>
                <tr>
                    <td rowspan="2" colspan="2" class="color-width">g</td>
                    <td colspan="2" class="color-black">g</td>
                </tr>
                <tr>
                    <td colspan="2" class="color-yellow">h</td>
                    <td rowspan="2" colspan="2" class="color-blu">h</td>
                </tr>
                <tr>
                    <td class="color-width">k</td>
                    <td colspan="2" class="color-width" width="50">k</td>
                    <td class="color-black">k</td>
                    <td class="color-yellow">k</td>


                </tr>
                <!--<tr>
           <td>q</td>
           <td>q</td>
           <td>q</td>
           <td>q</td>
       </tr>
       <tr>
           <td>a</td>
           <td>a</td>
           <td>a</td>
           <td>a</td>
       </tr>
       <tr>
           <td>z</td>
           <td>z</td>
           <td>z</td>
           <td>z</td>
       </tr>-->
            </tbody>
        </table>
    </div>

</body>

</html>
